# 5️⃣ Больше, меньше или равно

# Задача:
# Пользователь вводит два числа. Выведи, какое больше или если они равны.

a = int(input("Введите число для a: "))
b = int(input("Введите число для b: "))

if a > b:
    print("a больше b.")
elif a < b:
    print("b больше a.")
else:
    print("а и b ровны.")